# ResQLink

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resqlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resqlink/: MainActivity.kt
app/src/main/java/com/example/resqlink/data/: InMemoryDistributionHistoryStore.kt  e.kt
app/src/main/java/com/example/resqlink/data/room/: ResQLinkDatabase.kt
app/src/main/java/com/example/resqlink/data/room/dao/: DistributionHistoryDao.kt
app/src/main/java/com/example/resqlink/data/room/entity/: DistributionPointEntity.kt
app/src/main/java/com/example/resqlink/data/store/: IdentityStore.kt  InMemoryRadarStateStore.kt  RadarStateStore.kt  RoomDistributionHistoryStore.kt
app/src/main/java/com/example/resqlink/domain/gateway/: DistributionHistoryStore.kt  InMemoryMeshStore.kt  LocationProvider.kt  MeshStore.kt  Transport.kt  example.kt
app/src/main/java/com/example/resqlink/domain/model/: NodeSummary.kt  ProximityBucket.kt  ProximityConfidence.kt  ProximityHint.kt  ProximitySource.kt  RadarDot.kt  RingGroup.kt  SeenResult.kt  example.kt
app/src/main/java/com/example/resqlink/domain/model/Range/: RangeBand.kt  RangeBucket.kt  RangeEstimate.kt  RssiRangeConfig.kt
app/src/main/java/com/example/resqlink/domain/model/distribution/: DistributionPoint.kt  DistributionSnapshot.kt  RadarDot.kt  RingGroup.kt
app/src/main/java/com/example/resqlink/domain/model/proximity/: ProximityBucket.kt  ProximityConfidence.kt  ProximityHint.kt
app/src/main/java/com/example/resqlink/domain/model/radar/: AgeBucket.kt  RadarMode.kt  RadarTarget.kt
app/src/main/java/com/example/resqlink/domain/model/sos/: IncomingSosEvent.kt
app/src/main/java/com/example/resqlink/domain/policy/: DefaultDotLayoutPolicy.kt  DotLayoutPolicy.kt  GraphRangingPolicy.kt  RangingPolicy.kt  example.kt
app/src/main/java/com/example/resqlink/domain/policy/ranging/: GraphRangingPolicy.kt  RadarLayoutEngine.kt  RangingPolicy.kt  RssiRangeEstimator.kt
app/src/main/java/com/example/resqlink/domain/usecase/: AppendDistributionHistoryUseCase.kt  GetDistributionHistoryUseCase.kt  GetDistributionSnapshotUseCase.kt  example.kt
app/src/main/java/com/example/resqlink/domain/usecase/radar/: ApplyIncomingSosUsecase.kt  RefreshMyLocationUsecase.kt  SetRadarModeUsecase.kt
app/src/main/java/com/example/resqlink/domain/usecase/reach/: ReachControlUsecase.kt
app/src/main/java/com/example/resqlink/platform/background/: e.kt
app/src/main/java/com/example/resqlink/platform/location/: AndroidLocationProvider.kt
app/src/main/java/com/example/resqlink/platform/reach/dedup/: DedupStore.kt  InMemoryDedupStore.kt
app/src/main/java/com/example/resqlink/platform/reach/protocol/: Envelope.kt  HopSignal.kt  MessageCodec.kt  MessageFactory.kt  MessageType.kt
app/src/main/java/com/example/resqlink/platform/reach/protocol/sos/: SosSituation.kt  SosUrgency.kt
app/src/main/java/com/example/resqlink/platform/reach/receiver/: ReachReceiver.kt
app/src/main/java/com/example/resqlink/platform/transport/: TransportCallbacks.kt  e.kt
app/src/main/java/com/example/resqlink/platform/transport/nearby/: NearbyConfig.kt  NearbyTransport.kt
app/src/main/java/com/example/resqlink/rag/: EmbeddingHelper.kt  InferenceModel.kt  MainActivity.kt  RagInitializer.kt  RagIntegrationTester.kt  RagPipeline.kt  RagScreen.kt  RagViewModel.kt  RetrieverManager.kt  SearchUtils.kt  e.kt
app/src/main/java/com/example/resqlink/rag/database/: AppDatabase.kt  DataPackLoader.kt  Manual.kt  ManualDao.kt  ManualSearchManager.kt  RagData.kt  TestData.kt
app/src/main/java/com/example/resqlink/rag/generation/: GenAiManager.kt  InferenceModel.kt  buildRAGPrompt.kt
app/src/main/java/com/example/resqlink/ui/: AppRoute.kt
app/src/main/java/com/example/resqlink/ui/common/: PermissionScreen.kt  e.kt
app/src/main/java/com/example/resqlink/ui/common/component/: BottomNavBar.kt
app/src/main/java/com/example/resqlink/ui/common/model/: BottomTab.kt
app/src/main/java/com/example/resqlink/ui/feature_guide/: GuideScreen.kt
app/src/main/java/com/example/resqlink/ui/feature_rescue/: e.kt
app/src/main/java/com/example/resqlink/ui/feature_responder/: DistributionUiState.kt  PlacedDot.kt  RadarLayoutEngine.kt  RadarRoute.kt  RadarScreen.kt  RadarSignalUi.kt  RadarUiState.kt  RadarViewModel.kt  RadarViewModelFactory.kt  ResponderDistributionScreen.kt  ResponderDistributionViewModel.kt  e.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/: SosInboxActivity.kt  SosInboxRoute.kt  SosInboxScreen.kt  SosInboxViewModel.kt  e.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/component/: FilterRow.kt  ReportCard.kt  SeverityBadge.kt  SosBanner.kt  TopStatusBar.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/compose/: SosComposeRoute.kt  SosComposeScreen.kt  SosComposeViewModel.kt  SosComposeViewModelFactory.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/compose/model/: SosComposeUiState.kt  SosSituationUi.kt  SosUrgencyUi.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/inbox/: SosInboxRoute.kt  SosInboxScreen.kt  SosInboxViewModel.kt  SosInboxViewModelFactory.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/inbox/mapper/: IncomingSosUiMapper.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/inbox/model/: SosUiModels.kt  SosUiState.kt
app/src/main/java/com/example/resqlink/ui/feature_sos/model/: SosUiModels.kt  SosUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resqlink/: ExampleUnitTest.kt  ProtocolTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
